{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch Vite Firefox Debugger",
            "url": "http://localhost:5173/new_webgui/index.html",
            "webRoot": "${workspaceFolder}",
            "pathMappings": [
                {
                    "url": "http://localhost:5173/src",
                    "path": "${workspaceFolder}/new-webgui/src"
                }
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "type": "chrome",
            "name": "Launch Chrome Debugger",
            "request": "launch",
            "url": "http://127.0.0.1:3000/webgui/index.html"
        }
    ]
}
